<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.velhagame.JogoController">
   <children>
      <VBox prefHeight="600" prefWidth="600.0">
         <children>
             <fx:include source="navegador.fxml" />
             <Label alignment="CENTER" prefHeight="51.0" prefWidth="600.0" text="Jogo da Velha" textFill="#0d6f00">
             <font>
               <Font name="Caladea" size="24.0" />
             </font>
           </Label>
            <GridPane fx:id="tabuleiro" gridLinesVisible="true" maxHeight="453.0" maxWidth="453.0" minHeight="453.0" minWidth="453.0" prefHeight="453.0" prefWidth="453.0">
              <columnConstraints>
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="30.0" left="65.0" right="73.0" top="30.0" />
               </VBox.margin>
            </GridPane>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="600.0" text="Turno de:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="indicador" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="620.0" text="X">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
