<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.velhagame.OpcoesController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <fx:include source="navegador.fxml" />
            <HBox prefHeight="52.0" prefWidth="600.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="602.0" text="Tamanho do Tabuleixo (X²)">
               <VBox.margin>
                  <Insets top="90.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="slider">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="valor" text="">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Salvar" onAction="#salvarConfigurações">
               <VBox.margin>
                  <Insets left="500.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
